info face="fnt_game3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_game3.png"
chars count=22
char id=22836 x=0 y=83 width=43 height=43 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="头"
char id=20013 x=0 y=207 width=39 height=41 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="中"
char id=23614 x=0 y=168 width=41 height=39 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="尾"
char id=36947 x=0 y=0 width=43 height=41 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="道"
char id=58 x=43 y=102 width=11 height=23 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter=":"
char id=48 x=41 y=152 width=26 height=34 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=68 y=0 width=16 height=33 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=67 y=102 width=24 height=34 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=43 y=34 width=25 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=39 y=207 width=27 height=34 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=67 y=136 width=24 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=43 y=68 width=25 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=66 y=186 width=25 height=33 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=66 y=219 width=24 height=34 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=43 y=0 width=25 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="9"
char id=43 x=41 y=126 width=26 height=26 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=39 y=241 width=26 height=9 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="-"
char id=24635 x=0 y=126 width=41 height=42 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="总"
char id=20998 x=0 y=41 width=43 height=42 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="分"
char id=46 x=41 y=186 width=11 height=11 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
