info face="font_safeBoxNum" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=92 scaleH=85 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_safeBoxNum.png"
chars count=13
char id=48 x=25 y=56 width=23 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=74 y=28 width=16 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=50 y=56 width=22 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=50 y=28 width=22 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=25 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=25 y=28 width=23 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=27 y=0 width=23 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=21 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=56 width=23 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=28 width=23 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=74 y=56 width=11 height=11 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
